{
  "name": "babel-preset-littlebits",
  "version": "1.0.0",
  "description": "This module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:littlebits/babel-preset-littlebits.git"
  },
  "keywords": [],
  "author": "Adrian Schaedle <adrian.schaedle@littlebits.cc>",
  "license": "ISC",
  "homepage": "https://github.com/littlebits/babel-preset-littlebits#readme",
  "dependencies": {
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  }
}
